# FuckCreateWorld

./: README.md
Fabric-1.20.1/1.0.0/: gradle.properties
Fabric-1.20.1/1.0.0/src/main/java/com/yzf/fcw/: FCW.java
Fabric-1.20.1/1.0.0/src/main/java/com/yzf/fcw/mixin/: WorldListWidgetMixin.java
Fabric-1.20.1/1.0.0/src/main/resources/: fabric.mod.json  fuckcreateworld.mixins.json
Fabric-1.21.1/1.0.0/: gradle.properties
Fabric-1.21.1/1.0.0/src/main/java/com/yzf/fcw/: FCW.java
Fabric-1.21.1/1.0.0/src/main/java/com/yzf/fcw/mixin/: WorldListWidgetMixin.java
Fabric-1.21.1/1.0.0/src/main/resources/: fabric.mod.json  fuckcreateworld.mixins.json
Forge-1.16.5/: gradle.properties
Forge-1.16.5/src/main/java/com/yzf/fcw/mixin/: WorldSelectionListMixin.java
Forge-1.16.5/src/main/resources/: pack.mcmeta
Forge-1.18.2/: settings.gradle
Forge-1.18.2/1.0.0/: build.gradle  gradle.properties
Forge-1.18.2/src/main/java/com/yzf/fcw/mixin/: WorldSelectionListMixin.java
Forge-1.18.2/src/main/resources/: pack.mcmeta
Forge-1.19.2/1.0.0/: gradle.properties
Forge-1.19.2/1.0.0/src/main/resources/: pack.mcmeta
Forge-1.19.2/src/main/java/com/yzf/fcw/: Fcw.java
Forge-1.19.2/src/main/java/com/yzf/fcw/mixin/: WorldSelectionListMixin.java
Forge-1.20.1/: settings.gradle
Forge-1.20.1/1.0.0/: gradle.properties
Forge-1.20.1/src/main/resources/: fcw.mixins.json  pack.mcmeta
Neoforge-1.20.6/1.0.0/: gradle.properties
Neoforge-1.20.6/1.0.0/src/main/resources/: fcw.mixins.json
Neoforge-1.21.1/: gradle.properties
Neoforge-1.21.1/1.0.0/src/main/java/com/yzf/fcw/mixin/: WorldSelectionListMixin.java
Neoforge-1.21~1.21.8/src/main/resources/: fcw.mixins.json
