org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
neogradle.subsystems.parchment.minecraftVersion=1.20.6
neogradle.subsystems.parchment.mappingsVersion=2024.06.16
minecraft_version=1.20.6
minecraft_version_range=[1.20.6]
neo_version=20.6.138
loader_version_range=[1,)
mod_id=fcw
mod_name=FuckCreateWorld
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.yzf.fcw
mod_authors=Memory_Yzf
mod_description=F**k *Ojang auto open create world screen