org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.3.11
forge_version_range=[40,)
loader_version_range=[40,)
mapping_channel=official
mapping_version=1.18.2
mod_id=fcw
mod_name=FuckCreateWorld
mod_license=MIT
mod_version=1.0.0
mod_group_id=yzf
mod_authors=Memory_Yzf
mod_description=F**k *Ojang auto open create world screen