org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5
mod_id=fcw
mod_name=FuckCreateWorld
mod_license=MIT
mod_version=1.0.0
mod_group_id=yzf
mod_authors=Memory_Yzf
mod_description=F**k *Ojang auto open create world screen